{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Contact - Collaborazioni con Airbnb</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-image: url('background.jpg');\
            background-size: cover;\
            color: white;\
            text-align: center;\
        \}\
        header \{\
            background-color: rgba(255, 90, 95, 0.8);\
            color: white;\
            padding: 20px;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: rgba(51, 51, 51, 0.8);\
            padding: 10px;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
        \}\
        nav a:hover \{\
            background-color: rgba(87, 87, 87, 0.8);\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        .contact-icons \{\
            margin: 20px 0;\
        \}\
        .contact-icons img \{\
            width: 30px;\
            vertical-align: middle;\
        \}\
        .contact-icons a \{\
            color: white;\
            text-decoration: none;\
            display: block;\
            margin: 10px 0;\
        \}\
        .contact-icons a:hover \{\
            text-decoration: underline;\
        \}\
        .bio \{\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            flex-direction: column;\
        \}\
        .bio img \{\
            width: 150px;\
            border-radius: 50%;\
            margin-bottom: 15px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Contact</h1>\
    </header>\
    <nav>\
        <a href="index.html">Home</a>\
        <a href="works.html">Works</a>\
        <a href="contact.html">Contact</a>\
    </nav>\
    <div class="container">\
        <div class="bio">\
            <img src="your-picture.jpg" alt="Your Picture">\
            <p>Traveling the world has always been my dream. I've found a way to make it my work and craft by collaborating with amazing places through Airbnb. I love sharing unique experiences and connecting with people from around the globe.</p>\
        </div>\
        <div class="contact-icons">\
            <a href="https://wa.me/393286878645" target="_blank">\
                <img src="whatsapp-icon.png" alt="WhatsApp"> WhatsApp\
            </a>\
            <a href="https://www.instagram.com/federicodisumma/" target="_blank">\
                <img src="instagram-icon.png" alt="Instagram"> Instagram\
            </a>\
            <a href="mailto:disummafederico@gmail.com">\
                <img src="email-icon.png" alt="Email"> Email\
            </a>\
        </div>\
    </div>\
</body>\
</html>\
}